<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Riru 注入框架的研究https:&#x2F;&#x2F;github.com&#x2F;RikkaApps&#x2F;Riru Riru 通过两点来注入进zygote  Before v22.0, we use the method of replacing a system library (libmemtrack) that will be loaded by zygote. However, it seems to cause">
<meta property="og:type" content="article">
<meta property="og:title" content="研究riru、magisk">
<meta property="og:url" content="http://tugohost.github.io.com/2021/12/10/%E7%A0%94%E7%A9%B6riru_magisk/index.html">
<meta property="og:site_name" content="TUGOhost">
<meta property="og:description" content="Riru 注入框架的研究https:&#x2F;&#x2F;github.com&#x2F;RikkaApps&#x2F;Riru Riru 通过两点来注入进zygote  Before v22.0, we use the method of replacing a system library (libmemtrack) that will be loaded by zygote. However, it seems to cause">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-10T02:28:25.000Z">
<meta property="article:modified_time" content="2025-03-27T03:52:36.803Z">
<meta property="article:author" content="TUGOhost">
<meta property="article:tag" content="逆向">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>研究riru、magisk</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/TUGOhost">Projects</a></li><!--
     --><!--
       --><li><a href="/books/">Books</a></li><!--
     --><!--
       --><li><a href="/photo/">Photo</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/12/30/%E9%92%88%E5%AF%B9Android_App%E9%9A%90%E7%A7%81%E4%BF%A1%E6%81%AF%E6%A3%80%E6%B5%8B/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/10/10/Fuzz%E5%AD%A6%E4%B9%A0-%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://tugohost.github.io.com/2021/12/10/%E7%A0%94%E7%A9%B6riru_magisk/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://tugohost.github.io.com/2021/12/10/%E7%A0%94%E7%A9%B6riru_magisk/&text=研究riru、magisk"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://tugohost.github.io.com/2021/12/10/%E7%A0%94%E7%A9%B6riru_magisk/&title=研究riru、magisk"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://tugohost.github.io.com/2021/12/10/%E7%A0%94%E7%A9%B6riru_magisk/&is_video=false&description=研究riru、magisk"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=研究riru、magisk&body=Check out this article: http://tugohost.github.io.com/2021/12/10/%E7%A0%94%E7%A9%B6riru_magisk/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://tugohost.github.io.com/2021/12/10/%E7%A0%94%E7%A9%B6riru_magisk/&title=研究riru、magisk"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://tugohost.github.io.com/2021/12/10/%E7%A0%94%E7%A9%B6riru_magisk/&title=研究riru、magisk"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://tugohost.github.io.com/2021/12/10/%E7%A0%94%E7%A9%B6riru_magisk/&title=研究riru、magisk"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://tugohost.github.io.com/2021/12/10/%E7%A0%94%E7%A9%B6riru_magisk/&title=研究riru、magisk"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://tugohost.github.io.com/2021/12/10/%E7%A0%94%E7%A9%B6riru_magisk/&name=研究riru、magisk&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://tugohost.github.io.com/2021/12/10/%E7%A0%94%E7%A9%B6riru_magisk/&t=研究riru、magisk"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Riru-%E6%B3%A8%E5%85%A5%E6%A1%86%E6%9E%B6%E7%9A%84%E7%A0%94%E7%A9%B6"><span class="toc-number">1.</span> <span class="toc-text">Riru 注入框架的研究</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A0%94%E7%A9%B6Magisk"><span class="toc-number">2.</span> <span class="toc-text">研究Magisk</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        研究riru、magisk
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">TUGOhost</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-12-10T02:28:25.000Z" class="dt-published" itemprop="datePublished">2021-12-10</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E9%80%86%E5%90%91/" rel="tag">逆向</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Riru-注入框架的研究"><a href="#Riru-注入框架的研究" class="headerlink" title="Riru 注入框架的研究"></a>Riru 注入框架的研究</h1><p><a target="_blank" rel="noopener" href="https://github.com/RikkaApps/Riru">https://github.com/RikkaApps/Riru</a></p>
<p>Riru 通过两点来注入进zygote</p>
<ol>
<li>Before v22.0, we use the method of replacing a system library (libmemtrack) that will be loaded by zygote. However, it seems to cause some weird problems. Maybe because libmemtrack is used by something else.</li>
<li>Then we found a super easy way, the “native bridge” (<code>ro.dalvik.vm.native.bridge</code>). The specific “so” file will be automatically “dlopen-ed” and “dlclose-ed” by the system. This way is from <a target="_blank" rel="noopener" href="https://github.com/canyie/NbInjection">here</a>.</li>
</ol>
<p>通过GOT表hook libandroid_runtime.so中对jniRegisterNativeMethods方法的调用，因为libandroid_runtime.so中所有JNI方法都是通过该方法进行注册，然后再通过手动调用registeNatives来替换</p>
<p>因此通过hook该方法可以在com.android.internal.os.Zygote#nativeForkAndSpecialize和com.android.internal.os.Zygote#nativeForkSystemServer注册时进行替换</p>
<p>Riru也因此完成了zygote进程的注入。</p>
<p>跟别人交流的过程中得知，内存中的so跟本地文件进行对比，检测text段有没有修改过。</p>
<p>内存中的so跟本地文件进行对比，这算是一种比较常见的对比方法了，首先注入进来肯定会多出一个so，那么如何从内存中得到so呢。</p>
<p>Text又是什么，是指汇编中的.text吗。</p>
<p>然后跟我讲了，腾讯游戏竞赛中的安卓题就有对hook的检测，这算是很好的一个样本来学习了。</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Kqygpbk_jAi23i3XCRPB-g">https://mp.weixin.qq.com/s/Kqygpbk_jAi23i3XCRPB-g</a></p>
<p>主要的核心代码在&#x2F;riru&#x2F;src&#x2F;cpp&#x2F;entry.cpp中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">extern &quot;C&quot; [[gnu::visibility(&quot;default&quot;)]] [[maybe_unused]] void</span><br><span class="line"></span><br><span class="line">// NOLINTNEXTLINE</span><br><span class="line"></span><br><span class="line">init(void *handle, const char* magisk_path, const RirudSocket&amp; rirud) &#123;</span><br><span class="line"></span><br><span class="line">    self_handle = handle;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    magisk::SetPath(magisk_path);</span><br><span class="line"></span><br><span class="line">    hide::PrepareMapsHideLibrary();</span><br><span class="line"></span><br><span class="line">    jni::InstallHooks();</span><br><span class="line"></span><br><span class="line">    modules::Load(rirud);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="研究Magisk"><a href="#研究Magisk" class="headerlink" title="研究Magisk"></a>研究Magisk</h1><p><a target="_blank" rel="noopener" href="https://github.com/topjohnwu/Magisk">https://github.com/topjohnwu/Magisk</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.canyie.top/2021/05/01/anti-magisk-xposed/">检测Magisk与Xposed - 残页的小博客</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/TUGOhost">Projects</a></li>
        
          <li><a href="/books/">Books</a></li>
        
          <li><a href="/photo/">Photo</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Riru-%E6%B3%A8%E5%85%A5%E6%A1%86%E6%9E%B6%E7%9A%84%E7%A0%94%E7%A9%B6"><span class="toc-number">1.</span> <span class="toc-text">Riru 注入框架的研究</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A0%94%E7%A9%B6Magisk"><span class="toc-number">2.</span> <span class="toc-text">研究Magisk</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://tugohost.github.io.com/2021/12/10/%E7%A0%94%E7%A9%B6riru_magisk/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://tugohost.github.io.com/2021/12/10/%E7%A0%94%E7%A9%B6riru_magisk/&text=研究riru、magisk"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://tugohost.github.io.com/2021/12/10/%E7%A0%94%E7%A9%B6riru_magisk/&title=研究riru、magisk"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://tugohost.github.io.com/2021/12/10/%E7%A0%94%E7%A9%B6riru_magisk/&is_video=false&description=研究riru、magisk"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=研究riru、magisk&body=Check out this article: http://tugohost.github.io.com/2021/12/10/%E7%A0%94%E7%A9%B6riru_magisk/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://tugohost.github.io.com/2021/12/10/%E7%A0%94%E7%A9%B6riru_magisk/&title=研究riru、magisk"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://tugohost.github.io.com/2021/12/10/%E7%A0%94%E7%A9%B6riru_magisk/&title=研究riru、magisk"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://tugohost.github.io.com/2021/12/10/%E7%A0%94%E7%A9%B6riru_magisk/&title=研究riru、magisk"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://tugohost.github.io.com/2021/12/10/%E7%A0%94%E7%A9%B6riru_magisk/&title=研究riru、magisk"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://tugohost.github.io.com/2021/12/10/%E7%A0%94%E7%A9%B6riru_magisk/&name=研究riru、magisk&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://tugohost.github.io.com/2021/12/10/%E7%A0%94%E7%A9%B6riru_magisk/&t=研究riru、magisk"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2025
    TUGOhost
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/TUGOhost">Projects</a></li><!--
     --><!--
       --><li><a href="/books/">Books</a></li><!--
     --><!--
       --><li><a href="/photo/">Photo</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
