<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="LLVM IR概述 优化是对LLVM IR进行操作：   什么是LLVM IR LLVM IR 是一门低级语言，语法类似于汇编 任何高级编程语言（如C++）都可以用LLVM IR表示 基于LLVM IR可以很方便地进行代码优化  LLVM IR的两种表示方法 第一种是人类可以阅读的文本形式，文件后缀为.ll 第二种是易于机器处理的二进制格式，文件后缀为.bc   LLVM IR结构 源代码被编译为">
<meta property="og:type" content="article">
<meta property="og:title" content="LLVM从小白到放弃（三）- LLVM IR概述与常用指令">
<meta property="og:url" content="http://tugohost.github.io.com/2022/06/09/LLVM_IR%E6%A6%82%E8%BF%B0%E4%B8%8E%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/index.html">
<meta property="og:site_name" content="TUGOhost">
<meta property="og:description" content="LLVM IR概述 优化是对LLVM IR进行操作：   什么是LLVM IR LLVM IR 是一门低级语言，语法类似于汇编 任何高级编程语言（如C++）都可以用LLVM IR表示 基于LLVM IR可以很方便地进行代码优化  LLVM IR的两种表示方法 第一种是人类可以阅读的文本形式，文件后缀为.ll 第二种是易于机器处理的二进制格式，文件后缀为.bc   LLVM IR结构 源代码被编译为">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://tugohost.github.io.com/2022/06/09/LLVM_IR%E6%A6%82%E8%BF%B0%E4%B8%8E%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/1.png">
<meta property="og:image" content="http://tugohost.github.io.com/2022/06/09/LLVM_IR%E6%A6%82%E8%BF%B0%E4%B8%8E%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/2.png">
<meta property="og:image" content="http://tugohost.github.io.com/2022/06/09/LLVM_IR%E6%A6%82%E8%BF%B0%E4%B8%8E%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/3.png">
<meta property="og:image" content="http://tugohost.github.io.com/2022/06/09/LLVM_IR%E6%A6%82%E8%BF%B0%E4%B8%8E%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/4.png">
<meta property="og:image" content="http://tugohost.github.io.com/2022/06/09/LLVM_IR%E6%A6%82%E8%BF%B0%E4%B8%8E%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/5.png">
<meta property="og:image" content="http://tugohost.github.io.com/2022/06/09/LLVM_IR%E6%A6%82%E8%BF%B0%E4%B8%8E%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/6.png">
<meta property="article:published_time" content="2022-06-09T02:28:25.000Z">
<meta property="article:modified_time" content="2023-09-19T06:31:12.209Z">
<meta property="article:author" content="TUGOhost">
<meta property="article:tag" content="LLVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tugohost.github.io.com/2022/06/09/LLVM_IR%E6%A6%82%E8%BF%B0%E4%B8%8E%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>LLVM从小白到放弃（三）- LLVM IR概述与常用指令</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/TUGOhost">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/07/28/%E9%9B%B7%E7%A5%9E%E6%94%B9%E6%9C%BA-%E6%94%B9%E6%9C%BA%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/06/08/LLVM_Pass/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://tugohost.github.io.com/2022/06/09/LLVM_IR%E6%A6%82%E8%BF%B0%E4%B8%8E%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://tugohost.github.io.com/2022/06/09/LLVM_IR%E6%A6%82%E8%BF%B0%E4%B8%8E%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/&text=LLVM从小白到放弃（三）- LLVM IR概述与常用指令"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://tugohost.github.io.com/2022/06/09/LLVM_IR%E6%A6%82%E8%BF%B0%E4%B8%8E%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/&title=LLVM从小白到放弃（三）- LLVM IR概述与常用指令"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://tugohost.github.io.com/2022/06/09/LLVM_IR%E6%A6%82%E8%BF%B0%E4%B8%8E%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/&is_video=false&description=LLVM从小白到放弃（三）- LLVM IR概述与常用指令"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=LLVM从小白到放弃（三）- LLVM IR概述与常用指令&body=Check out this article: http://tugohost.github.io.com/2022/06/09/LLVM_IR%E6%A6%82%E8%BF%B0%E4%B8%8E%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://tugohost.github.io.com/2022/06/09/LLVM_IR%E6%A6%82%E8%BF%B0%E4%B8%8E%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/&title=LLVM从小白到放弃（三）- LLVM IR概述与常用指令"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://tugohost.github.io.com/2022/06/09/LLVM_IR%E6%A6%82%E8%BF%B0%E4%B8%8E%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/&title=LLVM从小白到放弃（三）- LLVM IR概述与常用指令"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://tugohost.github.io.com/2022/06/09/LLVM_IR%E6%A6%82%E8%BF%B0%E4%B8%8E%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/&title=LLVM从小白到放弃（三）- LLVM IR概述与常用指令"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://tugohost.github.io.com/2022/06/09/LLVM_IR%E6%A6%82%E8%BF%B0%E4%B8%8E%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/&title=LLVM从小白到放弃（三）- LLVM IR概述与常用指令"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://tugohost.github.io.com/2022/06/09/LLVM_IR%E6%A6%82%E8%BF%B0%E4%B8%8E%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/&name=LLVM从小白到放弃（三）- LLVM IR概述与常用指令&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://tugohost.github.io.com/2022/06/09/LLVM_IR%E6%A6%82%E8%BF%B0%E4%B8%8E%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/&t=LLVM从小白到放弃（三）- LLVM IR概述与常用指令"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#LLVM-IR%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">LLVM IR概述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFLLVM-IR"><span class="toc-number">1.1.</span> <span class="toc-text">什么是LLVM IR</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LLVM-IR%E7%9A%84%E4%B8%A4%E7%A7%8D%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">LLVM IR的两种表示方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LLVM-IR%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.</span> <span class="toc-text">LLVM IR结构</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#LLVM-IR%E7%BB%93%E6%9E%84%EF%BC%9A%E6%A8%A1%E5%9D%97-Module"><span class="toc-number">1.3.1.</span> <span class="toc-text">LLVM IR结构：模块 Module</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#LLVM-IR%E7%BB%93%E6%9E%84%EF%BC%9A%E5%87%BD%E6%95%B0-Function"><span class="toc-number">1.3.2.</span> <span class="toc-text">LLVM IR结构：函数 Function</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#LLVM-IR%E7%BB%93%E6%9E%84%EF%BC%9A%E5%9F%BA%E6%9C%AC%E5%9D%97-BasicBlock"><span class="toc-number">1.3.3.</span> <span class="toc-text">LLVM IR结构：基本块 BasicBlock</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#LLVM-IR%E7%BB%93%E6%9E%84-1"><span class="toc-number">1.3.4.</span> <span class="toc-text">LLVM IR结构</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LLVM-IR%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4%E8%AE%B2%E8%A7%A3"><span class="toc-number">2.</span> <span class="toc-text">LLVM IR常用指令讲解</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        LLVM从小白到放弃（三）- LLVM IR概述与常用指令
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">TUGOhost</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-06-09T02:28:25.000Z" class="dt-published" itemprop="datePublished">2022-06-09</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/LLVM/" rel="tag">LLVM</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="LLVM-IR概述"><a href="#LLVM-IR概述" class="headerlink" title="LLVM IR概述"></a>LLVM IR概述</h3><ul>
<li>优化是对LLVM IR进行操作：</li>
</ul>
<p><img src="/2022/06/09/LLVM_IR%E6%A6%82%E8%BF%B0%E4%B8%8E%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/1.png"></p>
<h4 id="什么是LLVM-IR"><a href="#什么是LLVM-IR" class="headerlink" title="什么是LLVM IR"></a>什么是LLVM IR</h4><ul>
<li>LLVM IR 是一门低级语言，语法类似于汇编</li>
<li>任何高级编程语言（如C++）都可以用LLVM IR表示</li>
<li>基于LLVM IR可以很方便地进行代码优化</li>
</ul>
<h4 id="LLVM-IR的两种表示方法"><a href="#LLVM-IR的两种表示方法" class="headerlink" title="LLVM IR的两种表示方法"></a>LLVM IR的两种表示方法</h4><ul>
<li>第一种是人类可以阅读的文本形式，文件后缀为.ll</li>
<li>第二种是易于机器处理的二进制格式，文件后缀为.bc</li>
</ul>
<p><img src="/2022/06/09/LLVM_IR%E6%A6%82%E8%BF%B0%E4%B8%8E%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/2.png"></p>
<h4 id="LLVM-IR结构"><a href="#LLVM-IR结构" class="headerlink" title="LLVM IR结构"></a>LLVM IR结构</h4><ul>
<li>源代码被编译为LLVM IR后，具有以下结构：</li>
</ul>
<p><img src="/2022/06/09/LLVM_IR%E6%A6%82%E8%BF%B0%E4%B8%8E%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/3.png"></p>
<h5 id="LLVM-IR结构：模块-Module"><a href="#LLVM-IR结构：模块-Module" class="headerlink" title="LLVM IR结构：模块 Module"></a>LLVM IR结构：模块 Module</h5><ul>
<li>一个源代码对应LLVM IR中的一个模块。</li>
<li>头部信息包含程序的目标平台，如X86、ARM等，和一些其他信息。</li>
<li>全局符号包含全局变量、函数的定义与声明。</li>
</ul>
<p><img src="/2022/06/09/LLVM_IR%E6%A6%82%E8%BF%B0%E4%B8%8E%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/4.png"></p>
<h5 id="LLVM-IR结构：函数-Function"><a href="#LLVM-IR结构：函数-Function" class="headerlink" title="LLVM IR结构：函数 Function"></a>LLVM IR结构：函数 Function</h5><ul>
<li>LLVM IR中的函数表示源代码中的某个函数。</li>
<li>参数，顾名思义为函数的参数。</li>
<li>一个函数由若干基本块组成，其中函数最先执行的基本块为入口块。</li>
</ul>
<p><img src="/2022/06/09/LLVM_IR%E6%A6%82%E8%BF%B0%E4%B8%8E%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/5.png"></p>
<h5 id="LLVM-IR结构：基本块-BasicBlock"><a href="#LLVM-IR结构：基本块-BasicBlock" class="headerlink" title="LLVM IR结构：基本块 BasicBlock"></a>LLVM IR结构：基本块 BasicBlock</h5><ul>
<li>一个基本块由若干个指令和标签组成。</li>
<li>正常情况下，基本块的最后一条指令为跳转指令（br或者switch），或返回指令（retn），也叫作终结指令（Terminator Instruction）。</li>
<li>PHI指令是一种特殊的指令。</li>
</ul>
<p><img src="/2022/06/09/LLVM_IR%E6%A6%82%E8%BF%B0%E4%B8%8E%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/6.png"></p>
<h5 id="LLVM-IR结构-1"><a href="#LLVM-IR结构-1" class="headerlink" title="LLVM IR结构"></a>LLVM IR结构</h5><ul>
<li>了解LLVM IR的结构是我们学习代码混淆的基础，举个例子<ul>
<li>以函数为基本单位的混淆：控制流平坦化</li>
<li>以基本块为基本单位的混淆：虚假控制流</li>
<li>以指令为基本单位的混淆：指令替代</li>
</ul>
</li>
</ul>
<h3 id="LLVM-IR常用指令讲解"><a href="#LLVM-IR常用指令讲解" class="headerlink" title="LLVM IR常用指令讲解"></a>LLVM IR常用指令讲解</h3><ul>
<li><p>终结指令 Terminator Instructions</p>
<ul>
<li>ret指令<ul>
<li>函数返回指令，对应C&#x2F;C++中的return。</li>
</ul>
</li>
<li>br指令<ul>
<li>br是“分支”的英文branch的缩写，分为非条件分支和条件分支，对应C&#x2F;C++的if语句</li>
<li>无条件分支类似有x86汇编中的jmp指令，条件分支类似于x86汇编中的jnz，je等条件跳转指令。</li>
</ul>
</li>
</ul>
</li>
<li><p>比较指令</p>
<ul>
<li>icmp指令<ul>
<li>整数或指针的比较指令</li>
<li>条件cond可以是eq（相等），ne（不相等），ugt（无符号相等）</li>
</ul>
</li>
<li>fcmp指令<ul>
<li>浮点数的比较指令</li>
<li>条件cond可以是oeq（ordered and equal），ueq（unordered or equal）</li>
</ul>
</li>
<li>switch指令<ul>
<li>分支指令，可看做是br指令的升级版，支持的分支更多，但使用也更复杂，对应C&#x2F;C++中的switch。</li>
</ul>
</li>
</ul>
</li>
<li><p>二元运算 Binary Operations</p>
<ul>
<li>add指令</li>
<li>sub指令</li>
<li>mul指令</li>
<li>udiv指令<ul>
<li>无符号整数除法指令</li>
</ul>
</li>
<li>sdiv指令<ul>
<li>有符号整数除法指令</li>
</ul>
</li>
<li>urem指令<ul>
<li>无符号整数取余指令</li>
</ul>
</li>
<li>srem指令<ul>
<li>有符号整数取余指令</li>
</ul>
</li>
</ul>
</li>
<li><p>按位二元运算 Bitwise Binary Operations</p>
<ul>
<li>shl指令<ul>
<li>整数左移操作指令</li>
</ul>
</li>
<li>lshr指令<ul>
<li>整数右移指令</li>
</ul>
</li>
<li>ashr指令<ul>
<li>整数算数右移指令</li>
</ul>
</li>
<li>and指令<ul>
<li>整数按位与运算指令</li>
</ul>
</li>
<li>or指令<ul>
<li>整数按位或运算指令</li>
</ul>
</li>
<li>xor指令<ul>
<li>整数按位异或运算指令</li>
</ul>
</li>
</ul>
</li>
<li><p>内存访问和寻址操作 Memory Access and Addressing Operations</p>
<ul>
<li>alloca指令<ul>
<li>内存分配指令，在栈中分配一块空间并获得指向该空间的指针，类似与C&#x2F;C++中的malloc函数</li>
</ul>
</li>
<li>store指令<ul>
<li>内存存储指令，向指针指向的内存中存储数据，类似与C&#x2F;C++中的指针引用后的赋值操作</li>
<li></li>
</ul>
</li>
</ul>
</li>
<li><p>类型转换操作 Conversion Operations</p>
<ul>
<li>trunc..to指令<ul>
<li>截断指令，将一种类型的变量截断为另一种类型的变量。</li>
</ul>
</li>
<li>zext..to指令<ul>
<li>零扩展指令，将一种类型的变量拓展为另一种类型的变量，高位补0。</li>
</ul>
</li>
<li>sext..to指令<ul>
<li>符号位拓展指令，通过复制符号位（最高位）将一种类型的变量拓展为另一种类型的变量。</li>
</ul>
</li>
</ul>
</li>
<li><p>其他操作 Other Operations</p>
<ul>
<li><p>phi指令：由静态单赋值引起的问题</p>
</li>
<li><p>select指令</p>
<ul>
<li>? : 三元运算符</li>
</ul>
</li>
<li><p>call指令</p>
<ul>
<li>call指令用来调用某个函数，对应C&#x2F;C++中的函数调用，与x86汇编中的call指令类似。</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/TUGOhost">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#LLVM-IR%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">LLVM IR概述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFLLVM-IR"><span class="toc-number">1.1.</span> <span class="toc-text">什么是LLVM IR</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LLVM-IR%E7%9A%84%E4%B8%A4%E7%A7%8D%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">LLVM IR的两种表示方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LLVM-IR%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.</span> <span class="toc-text">LLVM IR结构</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#LLVM-IR%E7%BB%93%E6%9E%84%EF%BC%9A%E6%A8%A1%E5%9D%97-Module"><span class="toc-number">1.3.1.</span> <span class="toc-text">LLVM IR结构：模块 Module</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#LLVM-IR%E7%BB%93%E6%9E%84%EF%BC%9A%E5%87%BD%E6%95%B0-Function"><span class="toc-number">1.3.2.</span> <span class="toc-text">LLVM IR结构：函数 Function</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#LLVM-IR%E7%BB%93%E6%9E%84%EF%BC%9A%E5%9F%BA%E6%9C%AC%E5%9D%97-BasicBlock"><span class="toc-number">1.3.3.</span> <span class="toc-text">LLVM IR结构：基本块 BasicBlock</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#LLVM-IR%E7%BB%93%E6%9E%84-1"><span class="toc-number">1.3.4.</span> <span class="toc-text">LLVM IR结构</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LLVM-IR%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4%E8%AE%B2%E8%A7%A3"><span class="toc-number">2.</span> <span class="toc-text">LLVM IR常用指令讲解</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://tugohost.github.io.com/2022/06/09/LLVM_IR%E6%A6%82%E8%BF%B0%E4%B8%8E%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://tugohost.github.io.com/2022/06/09/LLVM_IR%E6%A6%82%E8%BF%B0%E4%B8%8E%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/&text=LLVM从小白到放弃（三）- LLVM IR概述与常用指令"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://tugohost.github.io.com/2022/06/09/LLVM_IR%E6%A6%82%E8%BF%B0%E4%B8%8E%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/&title=LLVM从小白到放弃（三）- LLVM IR概述与常用指令"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://tugohost.github.io.com/2022/06/09/LLVM_IR%E6%A6%82%E8%BF%B0%E4%B8%8E%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/&is_video=false&description=LLVM从小白到放弃（三）- LLVM IR概述与常用指令"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=LLVM从小白到放弃（三）- LLVM IR概述与常用指令&body=Check out this article: http://tugohost.github.io.com/2022/06/09/LLVM_IR%E6%A6%82%E8%BF%B0%E4%B8%8E%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://tugohost.github.io.com/2022/06/09/LLVM_IR%E6%A6%82%E8%BF%B0%E4%B8%8E%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/&title=LLVM从小白到放弃（三）- LLVM IR概述与常用指令"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://tugohost.github.io.com/2022/06/09/LLVM_IR%E6%A6%82%E8%BF%B0%E4%B8%8E%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/&title=LLVM从小白到放弃（三）- LLVM IR概述与常用指令"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://tugohost.github.io.com/2022/06/09/LLVM_IR%E6%A6%82%E8%BF%B0%E4%B8%8E%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/&title=LLVM从小白到放弃（三）- LLVM IR概述与常用指令"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://tugohost.github.io.com/2022/06/09/LLVM_IR%E6%A6%82%E8%BF%B0%E4%B8%8E%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/&title=LLVM从小白到放弃（三）- LLVM IR概述与常用指令"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://tugohost.github.io.com/2022/06/09/LLVM_IR%E6%A6%82%E8%BF%B0%E4%B8%8E%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/&name=LLVM从小白到放弃（三）- LLVM IR概述与常用指令&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://tugohost.github.io.com/2022/06/09/LLVM_IR%E6%A6%82%E8%BF%B0%E4%B8%8E%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/&t=LLVM从小白到放弃（三）- LLVM IR概述与常用指令"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2023
    TUGOhost
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/TUGOhost">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
